root@ip-172-31-28-169:/home/ubuntu/udacity-project-ml-microservices-kubernetes# ./run_kubernetes.sh
pod/predictor created
NAME        READY   STATUS    RESTARTS   AGE
predictor   1/1     Running   0          5s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

root@ip-172-31-28-169:/home/ubuntu/udacity-project-ml-microservices-kubernetes# ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

root@ip-172-31-28-169:/home/ubuntu/udacity-project-ml-microservices-kubernetes# kubectl logs predictor
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 317-156-907
[2023-05-07 21:25:38,879] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-05-07 21:25:38,893] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-07 21:25:38,905] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-07 21:25:38,908] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [07/May/2023 21:25:38] "POST /predict HTTP/1.1" 200 -